# microservice-app

./: README.md  docker-compose.yml
API-GATEWAY/: pom.xml  users.http
API-GATEWAY/src/main/java/com/api_gateway/config/: BulkheadGatewayFilterFactory.java  RateLimiterConfig.java  TieredRedisRateLimiter.java
API-GATEWAY/src/main/java/com/api_gateway/controller/: FallbackController.java
API-GATEWAY/src/main/java/com/api_gateway/filter/: DynamicRateLimiterGatewayFilterFactory.java
API-GATEWAY/src/main/resources/: application.yaml
API-GATEWAY/src/test/java/com/api_gateway/API_GATEWAY/: ApiGatewayApplicationTests.java
COMMON-AVRO-SCHEMAS/: Dockerfile  pom.xml
COMMON-AVRO-SCHEMAS/src/main/avro/: inventory-allocated-event.avsc  order-placed-event.avsc  payment-completed-event.avsc  product-created-event.avsc  product-sync-event.avsc
COMMON-AVRO-SCHEMAS/src/main/resources/: application.yaml
DISCOVERY-SERVER/: pom.xml
DISCOVERY-SERVER/src/main/java/com/discovery_server/: DiscoveryServerApplication.java
DISCOVERY-SERVER/src/main/resources/: application.yaml
INVENTORY-SERVICE/: api.http  pom.xml
INVENTORY-SERVICE/src/main/java/com/inventory_service/: InventoryServiceApplication.java
INVENTORY-SERVICE/src/main/java/com/inventory_service/aspect/: LoggingAspect.java
INVENTORY-SERVICE/src/main/java/com/inventory_service/controller/: InventoryController.java
INVENTORY-SERVICE/src/main/java/com/inventory_service/dto/: InventoryRequest.java  InventoryResponse.java  StandardResponse.java
INVENTORY-SERVICE/src/main/java/com/inventory_service/entity/: BaseEntity.java  Inventory.java  ProcessedMessage.java
INVENTORY-SERVICE/src/main/java/com/inventory_service/exception/: GlobalExceptionHandler.java  InsufficientStockException.java
INVENTORY-SERVICE/src/main/java/com/inventory_service/messaging/: InventoryEventProducer.java  OrderEventConsumer.java  ProductEventConsumer.java
INVENTORY-SERVICE/src/main/resources/: application.yaml
INVENTORY-SERVICE/src/main/resources/db/migration/: V1__create_inventorys_table.sql  V2__seed_initial_inventory.sql  V3__create_process_message_table.sql  V4__seed_initial_process_message.sql
ORDER-SERVICE/: api.http  pom.xml
ORDER-SERVICE/src/main/java/com/order_service/: OrderServiceApplication.java
ORDER-SERVICE/src/main/java/com/order_service/aspect/: LoggingAspect.java
ORDER-SERVICE/src/main/resources/: application.yaml
ORDER-SERVICE/src/main/resources/db/migration/: V1__create_orders_table.sql  V2__insert_order_master_data.sql
PAYMENT-SERVICE/: pom.xml
PAYMENT-SERVICE/src/main/java/com/payment_service/: PaymentServiceApplication.java
PAYMENT-SERVICE/src/main/resources/: application.yaml
PAYMENT-SERVICE/src/main/resources/db/migration/: V1__create_payments_table.sql
PRODUCT-READ-SERVICE/: pom.xml
PRODUCT-READ-SERVICE/src/main/java/com/product_read_service/: ProductReadServiceApplication.java
PRODUCT-READ-SERVICE/src/main/resources/: application.yaml
PRODUCT-READ-SERVICE/src/test/java/com/product_read_service/: ProductReadServiceApplicationTests.java
PRODUCT-SERVICE/: api.http  pom.xml
PRODUCT-SERVICE/src/main/java/com/product_service/: ProductServiceApplication.java
PRODUCT-SERVICE/src/main/resources/: application.yaml
PRODUCT-SERVICE/src/main/resources/db/migration/: V1__create_product_table.sql  V2__insert_products.sql
PRODUCT-WRITE-SERVICE/: pom.xml
PRODUCT-WRITE-SERVICE/src/main/java/com/product_write_service/: ProductWriteServiceApplication.java
PRODUCT-WRITE-SERVICE/src/main/resources/: application.yaml
PRODUCT-WRITE-SERVICE/src/test/java/com/product_write_service/: ProductWriteServiceApplicationTests.java
USER-APP/: pom.xml  users.http
USER-APP/src/main/java/com/user_service/: UserAppApplication.java
USER-APP/src/main/resources/: application.yaml
USER-APP/src/main/resources/db/migration/: V1__create_users_table.sql  V2__seed_initial_users.sql
USER-APP/src/test/java/com/user_service/: UserAppApplicationTests.java
(+88 files in other folders)
