{
  "type": "record",
  "namespace": "com.common.avro.schemas",
  "name": "InventoryAllocatedEvent",
  "doc": "Schema for when inventory is successfully reserved for an order",
  "fields": [
    {
      "name": "eventId",
      "type": "string"
    },
    {
      "name": "orderId",
      "type": "long"
    },
    {
      "name": "productId",
      "type": "long"
    },
    {
      "name": "quantity",
      "type": "int"
    },
    {
      "name": "totalPrice",
      "type": {
	    "type": "bytes",
	    "logicalType": "decimal",
	    "precision": 10,
	    "scale": 2
	  }
    },
    {
      "name": "status",
      "type": "string"
    }
  ]
}