<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.common.avro.schemas</groupId>
	<artifactId>common-avro-schemas</artifactId>
	<version>0.0.1</version>
	<name>common-avro-schemas</name>
	<description>Centralized Event-Driven Contract Schema Registry Repository</description>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<avro.version>1.11.3</avro.version>
		<confluent.version>7.6.0</confluent.version>
	</properties>

	<!-- Confluent Repository to ensure you can pull the schema registry plugin safely -->
	<repositories>
		<repository>
			<id>confluent</id>
			<url>https://packages.confluent.io/maven/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>confluent</id>
			<url>https://packages.confluent.io/maven/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>${avro.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 1. Compiles your .avsc files into Java files -->
			<plugin>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-maven-plugin</artifactId>
				<version>${avro.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>schema</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
							<outputDirectory>${project.build.directory}/generated-sources/avro</outputDirectory>
							<stringType>String</stringType>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- 2. Tells your IDE (IntelliJ/Eclipse) where the compiled Avro classes live -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/avro</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- 3. Evolutionary guard contract checking plugin -->
			<plugin>
				<groupId>io.confluent</groupId>
				<artifactId>kafka-schema-registry-maven-plugin</artifactId>
				<version>7.6.0</version>
				<configuration>
					<!-- The plugin requires every URL to be explicitly wrapped in a <param> block -->
					<schemaRegistryUrls>
						<param>http://localhost:8081</param>
					</schemaRegistryUrls>
					<subjects>
						<order-placed-topic-value>
							${project.basedir}/src/main/avro/order-placed-event.avsc
						</order-placed-topic-value>
						<inventory-allocated-topic-value>
							${project.basedir}/src/main/avro/inventory-allocated-event.avsc
						</inventory-allocated-topic-value>
						<payment-completed-topic-value>
							${project.basedir}/src/main/avro/payment-completed-event.avsc
						</payment-completed-topic-value>
						<product-created-topic-value>
							${project.basedir}/src/main/avro/product-created-event.avsc
						</product-created-topic-value>
					</subjects>
					<compatibilityLevel>BACKWARD</compatibilityLevel>
				</configuration>
				<executions>
					<execution>
						<id>validate-schemas</id>
						<phase>test</phase>
						<goals>
							<goal>test-compatibility</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>